fullnameOverride: search-elasticsearch

global:
  kibanaEnabled: true

master:
  masterOnly: false
  replicaCount: 1
  resourcesPreset: "small"
  persistence:
    enabled: false

data:
  replicaCount: 1
  extraRoles: []
  resourcesPreset: "medium"
  persistence:
    enabled: false

coordinating:
  replicaCount: 1
  resourcesPreset: "small"

ingest:
  enabled: false
  replicaCount: 0

