fullnameOverride: user-postgres

auth:
  enablePostgresUser: false
  database: "user"
  username: "user"
  password: "changeme"

primary:
  resourcesPreset: "nano"
  persistence:
    enabled: false

readReplicas:
  resourcesPreset: "nano"
  persistence:
    enabled: false